{
  "name": "wikigame",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tsc && mocha",
    "dev": "tsc --watch & nodemon dist/server.js"
  },
  "mocha": {
    "spec": "dist/**/*.test.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "pg": "^7.15.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "typescript": "^3.7.4"
  }
}
